Vagrant.configure("2") do |config|
  config.vm.box = "dmg-ubuntu-base"
  config.vm.hostname = "dnsmasq-dev"
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 2
  end
  config.vm.network :private_network, type: "dhcp"
  config.vm.provision :shell, path: "provision.sh",
    run: "always"
end
